# LiceoTestApi

./: .gitignore  LiceoTestApi.sln  README.md
LiceoTest.Api/: BaseController.cs  DependencyInjections.cs  LiceoTest.API.csproj  LiceoTestApi.http  Program.cs  WeatherForecast.cs  appsettings.json
LiceoTest.Api/Controllers/: ProfesoresController.cs  WeatherForecastController.cs
LiceoTest.Api/Properties/: launchSettings.json
LiceoTest.Application/: DependencyInjections.cs  LiceoTest.Application.csproj
LiceoTest.Application/UseCases/Profesores/Handlers/: GetProfesoresListHandler.cs
LiceoTest.Application/UseCases/Profesores/Mappers/: ProfesoresProfile.cs
LiceoTest.Application/UseCases/Profesores/Models/: ProfesorModel.cs
LiceoTest.Application/UseCases/Profesores/Queries/: GetProfesoresListQuery.cs
LiceoTest.Core/: LiceoTest.Core.csproj
LiceoTest.Core/Entities/: Profesor.cs
LiceoTest.Core/enums/Profesores/: SituacionCargoEnum.cs
LiceoTest.Infrastructure/: LiceoTest.Infrastructure.csproj
LiceoTest.Infrastructure/Data/: ApplicationContext.cs
LiceoTest.Infrastructure/Data/Configurations/: ProfesorConfiguration.cs
LiceoTest.Infrastructure/Data/Migrations/: 20241114060515_LiceoTest_1.1.1.Designer.cs  20241114060515_LiceoTest_1.1.1.cs  20241114060701_LiceoTest_1.1.2.Designer.cs  20241114060701_LiceoTest_1.1.2.cs  20241114061511_LiceoTest_1.1.3.Designer.cs  20241114061511_LiceoTest_1.1.3.cs  ApplicationContextModelSnapshot.cs
LiceoTest.Shared/: AuditableEntity.cs  Entity.cs  IUnitOfWork.cs
