<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>391b2c1b-f079-4b4a-ae9b-544a2c686002</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiceoTest.Application\LiceoTest.Application.csproj" />
    <ProjectReference Include="..\LiceoTest.Core\LiceoTest.Core.csproj" />
    <ProjectReference Include="..\LiceoTest.Infrastructure\LiceoTest.Infrastructure.csproj" />
    <ProjectReference Include="..\LiceoTest.Shared\LiceoTest.Shared.csproj" />
  </ItemGroup>

</Project>
