<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\Profesores\Commands\" />
    <Folder Include="UseCases\Profesores\Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiceoTest.Core\LiceoTest.Core.csproj" />
    <ProjectReference Include="..\LiceoTest.Infrastructure\LiceoTest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
